{
	"name": "TabPort",
	"description": "Manage your tabs without any hassles. Also, Sharing tabs have never been easier than this",
	"version": "0.0.0.1",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html"
	},
	"icons": {
		"16": "TabPort Extension Icon 16.png",
		"48": "TabPort Extension Icon 48.png",
		"128": "TabPort Extension Icon 128.png"
	},
	"permissions": ["tabs", "downloads"]
}
