{
	"name": "TabPort",
	"description": "Managing your tabs has never been easier. Easily download your tabs into your system and load them instantly with a single click !",
	"version": "0.0.0.1",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html"
	},
	"icons": {
		"16": "TabPort Extension Icon 16.png",
		"48": "TabPort Extension Icon 48.png",
		"128": "TabPort Extension Icon 128.png"
	},
	"permissions": ["tabs", "downloads"]
}
